.portfolio{
    margin-top: 3rem;
    display: flex;
    padding-top: 3rem;

}

/* heading */
.portifolio-heading h1 {
    color: var(--brown);
    display: flex;
    justify-content: center;
    font-size: 3rem;
    font-weight: bold;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    background: rgb(167, 99, 60, .2);
}
.slider-div img {
    width: 100%;
    height: 20rem;
    filter: drop-shadow(var(--brown));
    border-top-right-radius: 40%;
    border-bottom-left-radius: 40%;

    object-fit: cover;
}

.slider-div{
    display: grid;
        width: 20rem;

        margin: 3rem 35rem;
        height: 30rem;
        padding: 1.5rem 1rem;
        text-align: center;
        background: rgba(255, 255, 255, 0.26);
        border: 7px solid var(--orangeCard);
        box-shadow: var(--brown);
        border-radius: 20px;
}

span{
    display: flex;
    justify-content: space-between;
}

.span-pii{
    margin-top: -3rem;
}
span .big-text{
    font-family: inherit;
    font-weight: 600;
    color: var(--black);
}
span .small-text{
    font-size: 16px;
    font-family: inherit;
}

@media (max-width: 669px) {
.portifolio-heading {
       height: 100%;
    margin-top: -3rem;

    }
    .portfolio {
        display: flex !important;
        flex-direction: column;
    }
.slider-div {


    margin: 3rem 7rem;

}
}


